<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1569</td>
            <td class="headerCovTableEntry">4192</td>
            <td class="headerCovTableEntryLo">37.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-07-08 23:07:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">242</td>
            <td class="headerCovTableEntry">515</td>
            <td class="headerCovTableEntryLo">47.0 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/dataclasses/CDTCMemDescriptor/src/index.html">uah_photsat_freertos/asw/dataclasses/CDTCMemDescriptor/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/llsw/device_drv/src/index.html">uah_photsat_freertos/llsw/device_drv/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/service_libraries/edroomsl/edroombp/include/public/index.html">uah_photsat_freertos/service_libraries/edroomsl/edroombp/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=7 height=10 alt="7.1%"><img src="snow.png" width=93 height=10 alt="7.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">7.1&nbsp;%</td>
      <td class="coverNumLo">1 / 14</td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">1 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/service_libraries/edroomsl/edroomsl/include/edroomsl/index.html">uah_photsat_freertos/service_libraries/edroomsl/edroomsl/include/edroomsl</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=29 height=10 alt="28.6%"><img src="snow.png" width=71 height=10 alt="28.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">2 / 7</td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">2 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/llsw/freertos_osswr/Source/index.html">uah_photsat_freertos/llsw/freertos_osswr/Source</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=17 height=10 alt="17.4%"><img src="snow.png" width=83 height=10 alt="17.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.4&nbsp;%</td>
      <td class="coverNumLo">337 / 1938</td>
      <td class="coverPerLo">20.7&nbsp;%</td>
      <td class="coverNumLo">34 / 164</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/llsw/emu_watchdog_drv/src/index.html">uah_photsat_freertos/llsw/emu_watchdog_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=43 height=10 alt="42.9%"><img src="snow.png" width=57 height=10 alt="42.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">3 / 7</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/llsw/emu_gss/src/index.html">uah_photsat_freertos/llsw/emu_gss/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=39 height=10 alt="39.4%"><img src="snow.png" width=61 height=10 alt="39.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">39.4&nbsp;%</td>
      <td class="coverNumLo">437 / 1109</td>
      <td class="coverPerLo">40.1&nbsp;%</td>
      <td class="coverNumLo">57 / 142</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/llsw/emu_hw_timecode_drv/src/index.html">uah_photsat_freertos/llsw/emu_hw_timecode_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=67 height=10 alt="66.7%"><img src="snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">10 / 15</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/ccobsmng/src/index.html">uah_photsat_freertos/asw/components/ccobsmng/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=57 height=10 alt="56.7%"><img src="snow.png" width=43 height=10 alt="56.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">56.7&nbsp;%</td>
      <td class="coverNumLo">101 / 178</td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">15 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/ccbkgtcexec/src/index.html">uah_photsat_freertos/asw/components/ccbkgtcexec/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=47 height=10 alt="47.1%"><img src="snow.png" width=53 height=10 alt="47.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.1&nbsp;%</td>
      <td class="coverNumLo">41 / 87</td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">10 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/cctcmanager/src/index.html">uah_photsat_freertos/asw/components/cctcmanager/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=71 height=10 alt="70.9%"><img src="snow.png" width=29 height=10 alt="70.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.9&nbsp;%</td>
      <td class="coverNumLo">175 / 247</td>
      <td class="coverPerMed">75.7&nbsp;%</td>
      <td class="coverNumMed">28 / 37</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/uahphotsat/src/index.html">uah_photsat_freertos/asw/components/uahphotsat/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=77 height=10 alt="76.9%"><img src="snow.png" width=23 height=10 alt="76.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">83 / 108</td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">13 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/edroom_glue/src/index.html">uah_photsat_freertos/asw/edroom_glue/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=85 height=10 alt="84.6%"><img src="snow.png" width=15 height=10 alt="84.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">88 / 104</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">15 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/cchk_fdirmng/src/index.html">uah_photsat_freertos/asw/components/cchk_fdirmng/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="81.4%"><img src="snow.png" width=19 height=10 alt="81.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.4&nbsp;%</td>
      <td class="coverNumMed">118 / 145</td>
      <td class="coverPerMed">85.0&nbsp;%</td>
      <td class="coverNumMed">17 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/dataclasses/CDTCHandler/src/index.html">uah_photsat_freertos/asw/dataclasses/CDTCHandler/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=54 height=10 alt="54.1%"><img src="snow.png" width=46 height=10 alt="54.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.1&nbsp;%</td>
      <td class="coverNumLo">46 / 85</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/llsw/emu_sc_channel_drv/src/index.html">uah_photsat_freertos/llsw/emu_sc_channel_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=91 height=10 alt="91.4%"><img src="snow.png" width=9 height=10 alt="91.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.4&nbsp;%</td>
      <td class="coverNumHi">32 / 35</td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">8 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/cchk_fdirmng/include/public/index.html">uah_photsat_freertos/asw/components/cchk_fdirmng/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/uahphotsat/include/public/index.html">uah_photsat_freertos/asw/components/uahphotsat/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/ccobsmng/include/public/index.html">uah_photsat_freertos/asw/components/ccobsmng/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/ccbkgtcexec/include/public/index.html">uah_photsat_freertos/asw/components/ccbkgtcexec/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/index.html">uah_photsat_freertos</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=89 height=10 alt="88.9%"><img src="snow.png" width=11 height=10 alt="88.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">8 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/dataclasses/CDEvAction/src/index.html">uah_photsat_freertos/asw/dataclasses/CDEvAction/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/dataclasses/CDTCAcceptReport/include/public/index.html">uah_photsat_freertos/asw/dataclasses/CDTCAcceptReport/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/dataclasses/CDEvAction/include/public/index.html">uah_photsat_freertos/asw/dataclasses/CDEvAction/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/components/cctcmanager/include/public/index.html">uah_photsat_freertos/asw/components/cctcmanager/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/llsw/emu_gss/include/emu_gss/index.html">uah_photsat_freertos/llsw/emu_gss/include/emu_gss</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/llsw/emu_sat_attitude/src/index.html">uah_photsat_freertos/llsw/emu_sat_attitude/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">30 / 30</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/llsw/emu_adc_drv/src/index.html">uah_photsat_freertos/llsw/emu_adc_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/dataclasses/CDTCExecCtrl/include/public/index.html">uah_photsat_freertos/asw/dataclasses/CDTCExecCtrl/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uah_photsat_freertos/asw/edroom_glue/include/edroom_glue/index.html">uah_photsat_freertos/asw/edroom_glue/include/edroom_glue</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
