<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_photsat_freertos/llsw/emu_gss/src/emu_gss_pus_service12.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_photsat_freertos/llsw/emu_gss/src</a> - emu_gss_pus_service12.cpp<span style="font-size: 80%;"> (source / <a href="emu_gss_pus_service12.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">201</td>
            <td class="headerCovTableEntryLo">46.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-07-08 23:07:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_sc_pus_service12.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  *  Created on: Apr 27, 2024</a>
<a name="6"><span class="lineNum">       6 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : /****************************************************************************</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="14"><span class="lineNum">      14 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="19"><span class="lineNum">      19 </span>            :  *   GNU General Public License for more details.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="23"><span class="lineNum">      23 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  ****************************************************************************/</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;public/pus_services_iface_v1.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;stdio.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;emu_gss/emu_gss_sys_data_pool.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #define TC_12_1_APPDATA_LENGTH 3</a>
<a name="35"><span class="lineNum">      35 </span>            : #define TC_12_2_APPDATA_LENGTH 3</a>
<a name="36"><span class="lineNum">      36 </span>            : #define TC_12_5_LIMIT_UINT32_APPDATA_LENGTH 20</a>
<a name="37"><span class="lineNum">      37 </span>            : #define TC_12_5_LIMIT_UINT8_APPDATA_LENGTH 14</a>
<a name="38"><span class="lineNum">      38 </span>            : #define TC_12_5_VALUE_UINT8_APPDATA_LENGTH 12</a>
<a name="39"><span class="lineNum">      39 </span>            : #define TC_12_6_APPDATA_LENGTH 3</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 : EmuGSS_TCProgram12_1::EmuGSS_TCProgram12_1(uint32_t uniTime2YK,</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :                 const char *brief, uint16_t pmonid) :</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 1,</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :                 TC_12_1_APPDATA_LENGTH, brief) {</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :         mPMONID = pmonid;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :         NewProgram(this);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 : }</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 : void EmuGSS_TCProgram12_1::BuildTCAppData(tc_mem_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :         SetNextUInt8(1); //N = 1</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :         SetNextUInt16(mPMONID);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 : }</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram12_2::EmuGSS_TCProgram12_2(uint32_t uniTime2YK,</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 const char *brief, uint16_t pmonid) :</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 2,</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 TC_12_2_APPDATA_LENGTH, brief) {</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         mPMONID = pmonid;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram12_2::BuildTCAppData(tc_mem_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         SetNextUInt8(1); //N = 1</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPMONID);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram12_5_Limit_UINT32::EmuGSS_TCProgram12_5_Limit_UINT32(</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                 uint32_t uniTime2YK, const char *brief, uint16_t pmonid, uint16_t pid,</a>
<a name="75"><span class="lineNum">      75 </span>            :                 uint8_t interval, uint8_t repetition, uint32_t lowlimit,</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 uint16_t lowlimit_evid, uint32_t highlimit, uint16_t highlimit_evid) :</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 5,</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 TC_12_5_LIMIT_UINT32_APPDATA_LENGTH, brief) {</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         mPMONID = pmonid;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         mPID = pid;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         mInterval = interval;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         mRepetition = repetition;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         mLowlimit = lowlimit;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         mLowlimitEvID = lowlimit_evid;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         mHighlimit = highlimit;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         mHighlimitEvID = highlimit_evid;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram12_5_Limit_UINT32::BuildTCAppData(</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                 tc_mem_descriptor_t &amp;tc_descriptor) {</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         SetNextUInt8(1); //N = 1</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPMONID);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPID);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         SetNextUInt8(mInterval);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         SetNextUInt8(mRepetition);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         SetNextUInt8(MonitorCheckTypeLimits);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         SetNextUInt32(mLowlimit);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         SetNextUInt16(mLowlimitEvID);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         SetNextUInt32(mHighlimit);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         SetNextUInt16(mHighlimitEvID);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : }</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram12_5_Limit_UINT8::EmuGSS_TCProgram12_5_Limit_UINT8(</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                 uint32_t uniTime2YK, const char *brief, uint16_t pmonid, uint16_t pid,</a>
<a name="109"><span class="lineNum">     109 </span>            :                 uint8_t interval, uint8_t repetition, uint8_t lowlimit,</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 uint16_t lowlimit_evid, uint8_t highlimit, uint16_t highlimit_evid) :</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 5,</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 TC_12_5_LIMIT_UINT8_APPDATA_LENGTH, brief) {</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         mPMONID = pmonid;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         mPID = pid;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         mInterval = interval;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         mRepetition = repetition;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         mLowlimit = lowlimit;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         mLowlimitEvID = lowlimit_evid;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         mHighlimit = highlimit;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         mHighlimitEvID = highlimit_evid;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram12_5_Limit_UINT8::BuildTCAppData(</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                 tc_mem_descriptor_t &amp;tc_descriptor) {</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         SetNextUInt8(1); //N = 1</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPMONID);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPID);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         SetNextUInt8(mInterval);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         SetNextUInt8(mRepetition);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         SetNextUInt8(MonitorCheckTypeLimits);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         SetNextUInt8(mLowlimit);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         SetNextUInt16(mLowlimitEvID);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         SetNextUInt8(mHighlimit);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         SetNextUInt16(mHighlimitEvID);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : }</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          2 : EmuGSS_TCProgram12_5_Value_UINT8::EmuGSS_TCProgram12_5_Value_UINT8(</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                 uint32_t uniTime2YK, const char *brief, uint16_t pmonid, uint16_t pid,</a>
<a name="143"><span class="lineNum">     143 </span>            :                 uint8_t interval, uint8_t repetition, uint8_t mask,</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          2 :                 uint8_t expectedValue, uint16_t unexpectedValEvID) :</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 5,</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          2 :                 TC_12_5_VALUE_UINT8_APPDATA_LENGTH, brief) {</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          2 :         mPMONID = pmonid;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :         mPID = pid;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          2 :         mInterval = interval;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          2 :         mRepetition = repetition;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          2 :         mMask = mask;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          2 :         mExpectedValue = expectedValue;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          2 :         mUnexpectedValEvID = unexpectedValEvID;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          2 :         NewProgram(this);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          2 : }</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          2 : void EmuGSS_TCProgram12_5_Value_UINT8::BuildTCAppData(</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                 tc_mem_descriptor_t &amp;tc_descriptor) {</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          2 :         SetNextUInt8(1); //N = 1</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :         SetNextUInt16(mPMONID);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :         SetNextUInt16(mPID);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          2 :         SetNextUInt8(mInterval);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 :         SetNextUInt8(mRepetition);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          2 :         SetNextUInt8(MonitorCheckTypeExpectedValue);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          2 :         SetNextUInt8(mMask);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :         SetNextUInt8(mExpectedValue);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 :         SetNextUInt16(mUnexpectedValEvID);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          2 : }</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram12_6::EmuGSS_TCProgram12_6(uint32_t uniTime2YK,</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 const char *brief, uint16_t pmonid) :</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                 EmuGSS_TCProgram(uniTime2YK, 12, 6,</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                 TC_12_6_APPDATA_LENGTH, brief) {</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         mPMONID = pmonid;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : }</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram12_6::BuildTCAppData(tc_mem_descriptor_t &amp;tc_descriptor) {</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         SetNextUInt8(1); //N = 1</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         SetNextUInt16(mPMONID);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : }</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : //********************************************************+</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          6 : void EmuGSS_ShowServ12TM(const struct tm_mem_descriptor *pTMDescriptor) {</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          6 :         GSSServ12TMHandler serv12TMHandler(pTMDescriptor-&gt;p_tm_bytes);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          6 :         serv12TMHandler.ShowTM();</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          6 : }</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          6 : GSSServ12TMHandler::GSSServ12TMHandler(const uint8_t *pTMBytes) :</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          6 :                 GSSTMHandler(pTMBytes) {</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          6 : }</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          6 : void GSSServ12TMHandler::ShowTM() {</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          6 :         switch (mDFHeader.subtype) {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          6 :         case (12):</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          6 :                 ShowTM_12_12();</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          6 :                 break;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :         }</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          6 : }</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">         12 : void GSSServ12TMHandler::ShowValueStatus(check_value_status_t status) {</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         12 :         switch (status) {</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          6 :         case (MonitorExpValueExpectedValue):</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          6 :                 printf(&quot;Expected Value&quot;);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          6 :                 break;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          2 :         case (MonitorExpValueUnchecked):</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          2 :                 printf(&quot;Unchecked&quot;);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          2 :                 break;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          4 :         case (MonitorExpValueUnexpectedValue):</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          4 :                 printf(&quot;Unexpected&quot;);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          4 :                 break;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :         }</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">         12 : }</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : void GSSServ12TMHandler::ShowLimitStatus(check_limits_status_t status) {</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         switch (status) {</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         case (MonitorLimitsWithinLimits):</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 printf(&quot;Within Limits&quot;);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         case (MonitorLimitsUnchecked):</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                 printf(&quot;Unchecked&quot;);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         case (MonitorLimitsBelowLowLimit):</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 printf(&quot;Below Low Limit&quot;);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         case (MonitorLimitsAboveHighLimit):</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                 printf(&quot;Above High Limit&quot;);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :         }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 : }</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          6 : void GSSServ12TMHandler::ShowTM_12_12() {</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :         uint8_t N;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :         //N</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          6 :         N = GetNextUInt8AppDataField();</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">         12 :         for (uint8_t i = 0; i &lt; N; i++) {</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          6 :                 uint16_t pmonid = GetNextUInt16AppDataField();</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          6 :                 uint16_t pid = GetNextUInt16AppDataField();</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          6 :                 data_pool_item_type_t param_type = sys_data_pool_item_type(pid);</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            :                 data_pool_item_t data_mask;</a>
<a name="265"><span class="lineNum">     265 </span>            :                 data_pool_item_t data_item;</a>
<a name="266"><span class="lineNum">     266 </span>            :                 data_pool_item_t data_limit;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          6 :                 monitor_type_t check_type = (monitor_type_t) GetNextUInt8AppDataField();</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          6 :                 printf(&quot; PMONID = %d PID %d &quot;, pmonid, pid);</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          6 :                 switch (check_type) {</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">          6 :                 case (MonitorCheckTypeExpectedValue):</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">          6 :                         printf(&quot;Check Value&quot;);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">          6 :                         break;</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                 case (MonitorCheckTypeLimits):</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :                         printf(&quot;Check Limits&quot;);</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :                 default:</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :                         printf(&quot;Error Type&quot;);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :                 }</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          6 :                 switch (param_type) {</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :                 case (uint32_item_type): {</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                         if (MonitorCheckTypeExpectedValue == check_type) {</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :                                 data_mask.uint32_data = GetNextUInt32AppDataField();</span></a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :                         }</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :                         data_item.uint32_data = GetNextUInt32AppDataField();</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                         data_limit.uint32_data = GetNextUInt32AppDataField();</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :                         break;</span></a>
<a name="303"><span class="lineNum">     303 </span>            :                 }</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          6 :                 case (uint8_item_type): {</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          6 :                         if (MonitorCheckTypeExpectedValue == check_type) {</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">          6 :                                 data_mask.uint8_data = GetNextUInt8AppDataField();</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            :                         }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">          6 :                         data_item.uint8_data = GetNextUInt8AppDataField();</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">          6 :                         data_limit.uint8_data = GetNextUInt8AppDataField();</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :                 }</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">          6 :                 default:</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          6 :                         break;</span></a>
<a name="319"><span class="lineNum">     319 </span>            :                 }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">          6 :                 if (MonitorCheckTypeExpectedValue == check_type) {</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">          6 :                         printf(&quot;\n\t\t\t Mask of &quot;);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">          6 :                         GSSSysDataPool::ShowPIDValue(pid, data_mask);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">          6 :                         printf(&quot;\n\t\t\t Value of &quot;);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">          6 :                         GSSSysDataPool::ShowPIDValue(pid, data_item);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">          6 :                         printf(&quot;\n\t\t\t expected value of &quot;);</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">          6 :                         GSSSysDataPool::ShowPIDValue(pid, data_limit);</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :                         check_value_status_t prev_status =</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">          6 :                                         (check_value_status_t) GetNextUInt8AppDataField();</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">          6 :                         printf(&quot;\n\t\t\t prev status = &quot;);</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">          6 :                         ShowValueStatus(prev_status);</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            :                         check_value_status_t current_status =</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">          6 :                                         (check_value_status_t) GetNextUInt8AppDataField();</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">          6 :                         printf(&quot;\n\t\t\t current status = &quot;);</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">          6 :                         ShowValueStatus(current_status);</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :                 } else {</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :                         printf(&quot;\n\t\t\t value of &quot;);</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :                         GSSSysDataPool::ShowPIDValue(pid, data_item);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :                         printf(&quot;\n\t\t\t limit of &quot;);</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :                         GSSSysDataPool::ShowPIDValue(pid, data_limit);</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            :                         check_limits_status_t prev_status =</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :                                         (check_limits_status_t) GetNextUInt8AppDataField();</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :                         printf(&quot;\n\t\t\t prev status = &quot;);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :                         ShowLimitStatus(prev_status);</span></a>
<a name="353"><span class="lineNum">     353 </span>            :                         check_limits_status_t current_status =</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :                                         (check_limits_status_t) GetNextUInt8AppDataField();</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :                         printf(&quot;\n\t\t\t current status =&quot;);</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :                         ShowLimitStatus(current_status);</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :                 }</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">          6 :                 uint32_t obt = GetNextUInt32AppDataField();</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">          6 :                 printf(&quot;\n\t\t\t OBT = %d\n&quot;, obt);</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            :         }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">          6 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
